header {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid white;
    border-radius: 0.5rem;
    margin: 0 auto;
    grid-area: Header;
}

header > h3:nth-child(2){
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 0 10rem;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem calc(100vh - 6rem);
    gap: 1rem;
    grid-template-areas:
        "Header Header Header"
        "Skills Messages Posts";
}

.skills,
.messages,
.posts {
    background-color: rgba(255, 255, 255, 0.20);
    border-radius: 0.2rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    gap: 1rem;
}

.skills {
    grid-area: Skills;
    display: flex;
    flex-direction: column;
}
.skill{
    display: flex;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    flex-direction: column;
    padding: 0.5rem;
}
.skill-name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    img {
        height: 5rem;
        width: auto;
    }
}
.skill-buttons{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    button,form{
        width: 6rem;
        height: 3rem;
        input[type=submit]{
            height: 100%;
            width: 100%;
        }
    }
}
dialog{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    form{
        margin: 0.5rem 5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .update-input{
        display: flex;
        flex-direction: column;
    }
    button{
        margin-left: 80%;
        padding: 1rem;
    }
}

.projects{
    background-color: rgba(255, 255, 255, 0.4);
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    h3{
        margin: 0 auto;
    }
    hr{
        margin: 1rem 0;
        background-color: white;
        color: white;
    }
}


.messages {
    grid-area: Messages;
    width: 100%;
    display: flex;
    flex-direction: column;

    .message-head{
        display: flex;
        gap: 1rem;
    }
}
.posts {
    grid-area: Posts;
    display: flex;
    flex-direction: column;
}
